apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: content-library
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: content-library.platform.adhoc.dev
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: content-library-service
                port:
                  name: http
