apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: content-library-base

bases:
- ./deployment.yaml
- ./service.yaml
- ./ingress.yaml
- ./serviceaccount.yaml
- ./secretproviderclass.yaml
