name: Deploy Content Library to Google App Engine (GAE)
on:
  push:
    branches:
      - main
jobs:
  deploy:
    permissions:
      contents: 'read'
      id-token: 'write'
    runs-on: ubuntu-latest
    env:
      TAG: ${{ github.sha }}
    strategy:
      max-parallel: 1
      matrix:
        environment: [dev, prod]
        include:
          - environment: dev
            PROJECT_ID: DEV_PROJECT_ID
            WORKLOAD_IDENTITY_PROVIDER_ID: DEV_WORKLOAD_IDENTITY_PROVIDER_ID
            WORKLOAD_IDENTITY_SERVICE_ACCOUNT_EMAIL: DEV_WORKLOAD_IDENTITY_SERVICE_ACCOUNT_EMAIL
          - environment: prod
            PROJECT_ID: PROD_PROJECT_ID
            WORKLOAD_IDENTITY_PROVIDER_ID: PROD_WORKLOAD_IDENTITY_PROVIDER_ID
            WORKLOAD_IDENTITY_SERVICE_ACCOUNT_EMAIL: PROD_WORKLOAD_IDENTITY_SERVICE_ACCOUNT_EMAIL
    steps:
      - name: Checking Repository
        uses: actions/checkout@v3

      - name: 'Authenticate to Google Cloud'
        uses: 'google-github-actions/auth@v0.8.1'
        with:
          workload_identity_provider: '${{ secrets[matrix.WORKLOAD_IDENTITY_PROVIDER_ID] }}'
          service_account: '${{ secrets[matrix.WORKLOAD_IDENTITY_SERVICE_ACCOUNT_EMAIL] }}'

      - name: Setup cloud SDK with Dev project info
        uses: 'google-github-actions/setup-gcloud@v0.6.0'
        with:
          project_id: '${{ secrets[matrix.PROJECT_ID] }}'

      - name: Deploy to dev GAE project
        run: 'gcloud app deploy app.yaml --quiet --version ${{ env.TAG }}'
